
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--<style>
    a:link {color:#0366D6;text-decoration:none}     
    a:visited {color:#0366D6}
    a:hover {color:#0366D6;text-decoration:underline} 
    a:active {color:#0366D6;} 
  </style>-->
  <title>Major Publications</title>
</head>
<body style="background:#dddddd">
  <div style="width:920px;background:#ffffff;margin:10px auto;border:2px solid #eeeeee">
  <div style="width:860px;margin:0px auto">
  <br/>
    <h3><b style="color:#0b5394">Major Publications</b> (Full list @<a href="https://scholar.google.com/citations?user=7IZ4kgwAAAAJ&hl=en" target="_blank">Google Scholar</a>, @<a href="https://dblp.uni-trier.de/pers/hd/z/Zhao_0002:Xiang" target="_blank">DBLP</a>, @<a href="https://orcid.org/0000-0001-6339-0219" target="_blank">ORCID</a>, @<a href="https://www.aminer.cn/profile/562d5f7f45cedb3398ddd908" target="_blank">AMiner</a>)</h3>
  <!--<h3 style="color:#0b5394">&ensp;&ensp;Major Publications</h3> (Full list @<a href="https://scholar.google.com/citations?user=7IZ4kgwAAAAJ&hl=en" target="_blank">Google Scholar</a>, @<a href="https://dblp.uni-trier.de/pers/hd/z/Zhao_0002:Xiang" target="_blank">DBLP</a>, @<a href="https://orcid.org/0000-0001-6339-0219" target="_blank">ORCID</a>, @<a href="https://www.aminer.cn/profile/562d5f7f45cedb3398ddd908" target="_blank">AMiner</a>)-->
  <ol type="1" start="1">
<li><p>Learning Hypersphere for Few-shot Anomaly Detection on Attributed Networks<br/>Qiuyu Guo, <b>Xiang Zhao</b>*, Yang Fang, Shiyu Yang, Xuemin Lin, Dian Ouyang. ACM <b>CIKM</b>, 2022.</p></li>
    
    <li><p>Few-Shot Relational Triple Extraction with Perspective Transfer Network<br/>Junbo Fei, Weixin Zeng*, <b>Xiang Zhao</b>, Xuanyi Li, Weidong Xiao. ACM <b>CIKM</b>, 2022.</p></li>
    
    <li><p>Handling RDF Streams: Harmonizing Subgraph Matching, Adaptive Incremental Maintenance, and Matching-free Updates Together<br/>Qianzhen Zhang, Deke Guo, <b>Xiang Zhao</b>, Lailong Luo. ACM <b>CIKM</b>, 2022.</p></li>
    
    <li><p>SpCQL: A Semantic Parsing Dataset for Converting Natural Language into Cypher<br/>Aibo Guo, Xinyi Li, Guanchen Xiao, Zhen Tan, <b>Xiang Zhao</b>*. ACM <b>CIKM</b>, 2022.</p></li>
    
    <li><p>A Survey of Continuous Subgraph Matching for Dynamic Graphs<br/>Xi Wang, Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>. <b><i>Knowledge and Information Systems</i></b>, 2022, in press.</p></li>
    
    <li><p>PTAU: Prompt Tuning for Attributing Unanswerable Questions<br/>Jinzhi Liao, <b>Xiang Zhao</b>*, Jianming Zheng, Xinyi Li, Fei Cai and Jiuyang Tang. ACM <b>SIGIR</b>, 2022.</p></li>
    
    <li><p><a href="https://aclanthology.org/2022.findings-acl.9.pdf" target="_blank">Extract-Select: A Span Selection Framework for Nested Named Entity Recognition with Generative Adversarial Training</a><br/>Peixin Huang, <b>Xiang Zhao</b>, Minghao Hu*, Yang Fang, Xinyi Li, Weidong Xiao. <b>Findings of ACL</b>, 2022.</p></li>
    
    <li><p>Discovering Bursting Patterns over Streaming Graphs<br/>Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>, <b>Xiang Zhao</b>. <b>DASFAA</b>, 2022.</p></li>
    
    <li><p><a href="https://doi.org/10.1007/s11280-021-00980-6" target="_blank">Contrastive Heterogeneous Graphs Learning for Multi-Hop Machine Reading Comprehension</a><br/>Jinzhi Liao, <b>Xiang Zhao</b>*, Xinyi Li, Jiuyang Tang, Bin Ge. <b><i>World Wide Web</i></b>, 2021, in press.</p></li>
    
    <li><p><a href="https://content.iospress.com/download/semantic-web/sw212864?id=semantic-web%2Fsw212864" target="_blank">Continuous Multi-Query Optimization for Subgraph Matching over Dynamic
Graphs</a><br/>Xi Wang, Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>. <b><i>Semantic Web</i></b>, 2021, in press.</p></li>
    
    <li><p><a href="https://link.springer.com/article/10.1007/s00778-021-00703-3" target="_blank">On Entity Alignment at Scale</a><br/>Weixin Zeng, <b>Xiang Zhao</b>*, Xinyi Li, Jiuyang Tang, <a href = "https://www.cse.ust.hk/~weiwcs/" target="_blank">Wei Wang</a>. <b><i>VLDB J.</i></b>, 2021, in press.</p></li>
    
    <li><p><a href="https://dl.acm.org/doi/pdf/10.1145/3485189" target="_blank">Scalable Representation Learning for Dynamic Heterogeneous Information Networks via Metagraph</a><br/>Yang Fang, <b>Xiang Zhao</b>*, Peixin Huang, Weidong Xiao, <a href = "https://staff.fnwi.uva.nl/m.derijke/" target = "_blank">Maarten de Rijke</a>. <i>ACM <b>Trans. Info. Syst.</b></i> <b>(TOIS)</b>, 2022, 40(4): 64:1-64:27.</p></li>
    
    <li><p><a href="https://doi.org/10.1145/3482853" target="_blank">A Brief Overview of Universal Sentence Representation Methods: A Linguistic View</a><br/>Ruiqi Li, <b>Xiang Zhao</b>*, <a href="https://people.cs.kuleuven.be/~sien.moens/" target="_blank">Marie-Francine Moens</a>. <i>ACM <b>Computing Surveys</b></i> <b>(CSUR)</b>, 2023, 55(3): 56:1-56:42.</p></li>
    
    <li><p>Reinforced Active Entity Alignment[<a href="https://github.com/DexterZeng/RAC" target="_blank">code</a>]<br/>Weixin Zeng, <b>Xiang Zhao</b>*, Jiuyang Tang, Changjun Fan. ACM <b>CIKM</b>, 2021.</p></li>
  
    <li><p><a href="https://link.springer.com/content/pdf/10.1007/s11280-021-00911-5.pdf" target="_blank">To Hop or Not, That is the Question: Towards Effective Multi-hop Reasoning over Knowledge Graphs</a><br/>Jinzhi Liao, <b>Xiang Zhao</b>*, Jiuyang Tang, Weixin Zeng, Zhen Tan. <b><i>World Wide Web</i></b>, 2021, 24(5): 1837-1856.</p></li>
    
    <li><p>Learning Discriminative Neural Representations for Event Detection[<a href="https://github.com/passenger20/DNR/tree/master" target="_blank">code</a>]<br/>Jinzhi Liao, <b>Xiang Zhao</b>*, Xinyi Li*, <a href="http://gr.xjtu.edu.cn/en/web/zhanglling/home" target="_blank">Lingling Zhang</a>, Jiuyang Tang. ACM <b>SIGIR</b>, 2021.</p></li>
    
    <li><p>Towards Entity Alignment in the Open World: An Unsupervised Approach[<a href="https://github.com/DexterZeng/UEA" target="_blank">code</a>]<br/>Weixin Zeng, <b>Xiang Zhao</b>*, Jiuyang Tang, Xinyi Li, <a href = "http://gr.xjtu.edu.cn/web/minnluo/home" target = "_blank">Minnan Luo</a>, <a href = "http://gr.xjtu.edu.cn/web/qhzheng" target = "_blank">Qinghua Zheng</a>. <b>DASFAA</b>, 2021 [<font color="#cc0000" >Best Paper</font>].</p></li>
    
    <li><p><a href="https://dl.acm.org/doi/pdf/10.1145/3446428" target="_blank">Reinforcement Learning based Collective Entity Alignment with Adaptive Features</a>[<a href="https://github.com/DexterZeng/CEAFF" target="_blank">code</a>]<br/>Weixin Zeng, <b>Xiang Zhao</b>*, Jiuyang Tang, <a href = "http://www.cse.unsw.edu.au/~lxue/" target = "_blank">Xuemin Lin</a>, <a href = "http://pgroth.com/" target = "_blank">Paul Groth</a>. <i>ACM <b>Trans. Info. Syst.</b></i> <b>(TOIS)</b>, 2021, 39(3): 26:1-26:31.</p></li>
    
    <li><p><a href="https://link.springer.com/content/pdf/10.1007/s11280-020-00860-5.pdf" target="_blank">Continuous Matching of Evolving Patterns Over Dynamic Graph Data</a><br/>Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>*, Xi Wang. <b><i>World Wide Web</i></b>, 2021, 24(3): 721-745.</p></li>
  
    <li><p><a href="https://www.aclweb.org/anthology/2020.coling-main.239.pdf" target="_blank">Joint Event Extraction with Hierarchical Policy Network</a><br/>Peixin Huang, <b>Xiang Zhao</b>*, Ryuichi Takanobu, Zhen Tan, Weidong Xiao. <b>COLING</b>, 2020.</p></li>
    
    <li><p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9174835" target="_blank">An Experimental Study of State-of-the-Art Entity Alignment Approaches</a>[<a href="https://github.com/DexterZeng/EAE" target="_blank">code</a>]<br/><b>Xiang Zhao</b>*, Weixin Zeng, Jiuyang Tang, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, <a href="https://suchanek.name/" target="_blank">Fabian M. Suchanek</a>. <i>IEEE </i><b><i>Trans. Know. Data Eng.</i></b> (<b>TKDE</b>), 2020, in press.</p></li>
  
    <li><p><a href="http://scis.scichina.com/en/2021/130103.pdf">Few-shot Text Classification by Leveraging Bi-directional Attention and Cross-class Knowledge</a><br/>Ning Pang, <b>Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, Weidong Xiao, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>. <i><b>Sci. China Inf. Sci.</b></i> <b>(SCIS)</b>, 2021, 64: Article No. 130103, 1-13.</p></li>
  
   <li><p>Block-aware Item Similarity Models for Top-N Recommendations<br/><a href = "https://sites.google.com/view/yifanchenuva/home" target = "_blank">Yifan Chen</a>*, <a href = "https://sites.google.com/view/wayag/home" target = "_blank">Yang Wang</a>, <b>Xiang Zhao</b>, <a href = "https://sites.google.com/site/jiezou0806" target = "_blank">Jie Zou</a>, <a href = "https://staff.fnwi.uva.nl/m.derijke/" target = "_blank">Maarten de Rijke</a>. <i>ACM <b>Trans. Info. Syst.</b></i> <b>(TOIS)</b>, 2020, 38(4): 42:1-42:26.</p></li>
  
    <li><p>Multi-hop Reading Comprehension Incorporating Sentence-Based Reasoning[<a href="https://doi.org/10.1007/s11280-021-00980-6" target="_blank">extended version</a>]<br/>Lijun Huo, Bin Ge, <b>Xiang Zhao</b>*. <b>APWeb-WAIM</b>, 2020 [<font color="#cc0000" >Best Paper</font>].</p></li>

    <li><p>Seasonal-Periodic Subgraph Mining in Temporal Networks<br/>Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>*, Xinyi Li, Xi Wang. ACM <b>CIKM</b>,<b> </b>2020 (Short).</p></li>
  
    <li><p>Chinese Text Classification via Bidirectional Lattice LSTM<br/>Ning Pang, Weidong Xiao, <b>Xiang Zhao</b>*. <b>KSEM</b>, 2020 [<font color="#cc0000" >Best Student Paper Runner-up</font>].</p></li>
    
    <li><p>Degree-Aware Alignment for Entities in Tail[<a href="https://github.com/DexterZeng/DAT" target="_blank">code</a>]<br/>Weixin Zeng, <b>Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, Jiuyang Tang, Zhen Tan. ACM <b>SIGIR</b>, 2020.</p></li>
    
    <li><p>GQA_RDF: A Graph-based Approach towards Efficient SPARQL Query Answering<br/>Xi Wang, Qianzhen Zhang, <a href = "http://www.greenorbs.org/people/liu/guodeke/" target = "_blank">Deke Guo</a>*, <b>Xiang Zhao</b>*, <a href = "http://csee.hnu.edu.cn/people/yangjianye" target = "_blank">Jianye Yang</a>. <b>DASFAA</b>, 2020.</p></li>
  
    <li><p>Cross-Graph Representation Learning for Unsupervised Graph Alignment<br/>Weifan Wang, <a href = "http://gr.xjtu.edu.cn/web/minnluo/home" target = "_blank">Minnan Luo</a>*, Caixia Yan, <a href = "http://seu.wangmengsd.com/" target = "_blank">Meng Wang</a>, <b>Xiang Zhao</b>, <a href = "http://gr.xjtu.edu.cn/web/qhzheng" target = "_blank">Qinghua Zheng</a>. <b>DASFAA</b>, 2020.</p></li>
  
    <li><p><a href="http://jcst.ict.ac.cn/EN/10.1007/s11390-020-9864-z">Item Cold-start Recommendation with Personalized Feature Selection</a><br/><a href = "https://sites.google.com/view/yifanchenuva/home" target = "_blank">Yifan Chen</a>, <b>Xiang Zhao</b>*, Jinyuan Liu, Bin Ge, Weiming Zhang. <i><b> J. Comput. Sci. Technol.</b></i> <b>(JCST)</b>, 2020, 35(5): 1217-1230.</p></li>
  
    <li><p>Collective Entity Alignment via Adaptive Features[<a href="https://github.com/DexterZeng/CEA" target="_blank">code</a>] [<a href="https://doi.org/10.1145/3446428" target="_blank">extended version</a>]<br/>Weixin Zeng, <b>Xiang Zhao</b>*, Jiuyang Tang, <a href = "http://www.cse.unsw.edu.au/~lxue/" target = "_blank">Xuemin Lin</a>. IEEE <b>ICDE</b>, 2020 (short).</p></li>
  
    <li><p><a href="https://dl.acm.org/doi/pdf/10.1145/3372154">Local Variational Feature-Based Similarity Models for Recommending Top-N New Items</a><br/><a href = "https://sites.google.com/view/yifanchenuva/home" target = "_blank">Yifan Chen</a>, <a href = "https://sites.google.com/view/wayag/home" target = "_blank">Yang Wang</a>*, <b>Xiang Zhao</b>, <a href = "https://sites.google.com/site/dbhongzhi/" target = "_blank">Hongzhi Yin</a>, <a href = "https://staff.fnwi.uva.nl/i.markov/" target = "_blank">Ilya Markov</a>, <a href = "https://staff.fnwi.uva.nl/m.derijke/" target = "_blank">Maarten de Rijke</a>. <i>ACM <b>Trans. Info. Syst.</b></i> <b>(TOIS)</b>, 2020, 38(2): Article No. 12, 1-33.</p></li>
  
    <li><p><a href="https://aaai.org/ojs/index.php/AAAI/article/view/6329/6185">Recursively Binary Modification Model for Nested Named Entity Recognition</a><br/>Bing Li, Shifeng Liu, Yifang Sun, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, <b>Xiang Zhao</b>. <b>AAAI</b>, 2020. </p></li>
  
    <li><p><a href="https://aaai.org/ojs/index.php/AAAI/article/view/6358/6214">HAMNER: Headword Amplified Multi-span Distantly Supervised Method for Domain Specific Named Entity Recognition</a><br/>Shifeng Liu, Yifang Sun, Bing Li, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, <b>Xiang Zhao</b>. <b>AAAI</b>, 2020.</p></li>
  
    <li><p>On Continuous Matching of Evolving Graph Patterns[<a href="https://doi.org/10.1007/s11280-020-00860-5" target="_blank">extended version</a>]<br/>Qianzhen Zhang, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>*, Aibo Guo. ACM <b>CIKM</b>,<b> </b>2019 (short).</p></li>
  
    <li><p>M-HIN: Complex Embedding for Heterogeneous Information Networks via Metagraphs[<a href="https://dl.acm.org/doi/pdf/10.1145/3485189" target="_blank">extended version</a>]<br/>Yang Fang, <b>Xiang Zhao</b>, Peixin Huang, Weidong Xiao, <a href="https://staff.fnwi.uva.nl/m.derijke/" target="_blank">Maarten de Rijke</a>. ACM <b>SIGIR</b>,<b> </b>2019 (short).</p></li>
  
    <li><p>Near-accurate Multiset Reconciliation (Extended Abstract)<br/><a href="http://scholar.google.com/citations?user=Ta1jm9wAAAAJ&amp;hl=en">Lailong Luo</a>, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>, <b>Xiang Zhao</b>, <a href="https://cis.temple.edu/~wu/" target="_blank">Jie Wu</a>, <a href="https://sites.google.com/site/orirottenstreich/" target="_blank">Ori Rottenstreich</a>, Xueshan Luo. IEEE <b>ICDE</b>,<b> </b>2019 (poster).</p></li>
  
    <li><p>Relevance-based Entity Embedding<br/>Weixin Zeng, <b>Xiang Zhao</b>*, Jiuyang Tang, Jinzhi Liao, <a href="http://sdcs.sysu.edu.cn/node/2465" target="_blank">Chang-Dong Wang</a>. <b>DASFAA</b>,<b> </b>2019 (short).</p></li>
  
    <li><p><a href="https://www.aaai.org/ojs/index.php/AAAI/article/view/4689/4567">Jointly Extracting Multiple Triplets with Multilayer Translation Constraints</a><br/>Zhen Tan, <b>Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, Weidong Xiao. <b>AAAI</b>,<b> </b>2019.</p></li>
  
    <li><p><a href="https://www.aaai.org/ojs/index.php/AAAI/article/view/4579">Antonym-Synonym Classification based on New Sub-space Embeddings</a><br/>Muhammad Asif Ali, Yifang Sun, Xiaoling Zhou, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, <b>Xiang Zhao</b>. <b>AAAI</b>, 2019.</p></li>
  
    <li><p>Near-accurate Multiset Reconciliation[<a href="https://doi.org/10.1109/ICDE.2019.00271" target="_blank">extended abstract</a>]<br /><a href="http://scholar.google.com/citations?user=Ta1jm9wAAAAJ&amp;hl=en">Lailong Luo</a>, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <b>Xiang Zhao</b>*, <a href="https://cis.temple.edu/~jiewu/" target="_blank">Jie Wu</a>, <a href="https://sites.google.com/site/orirottenstreich" target="_blank">Ori Rottenstreich</a>, Xueshan Luo. <i>IEEE </i><b><i>Trans. Know. Data Eng.</i></b> (<b>TKDE</b>), 2019, 31(5): 952-964.</p></li>
  
    <li><p>SISE: Self-updating of Indoor Semantic Floorplans for General Entities<br/><a href="https://scholar.google.com/citations?hl=en&amp;user=FXZfajQAAAAJ">Xiaoqiang Teng</a>, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*, <a href="http://yulanguo.me/" target="_blank">Yulan Guo</a>*, <b>Xiang Zhao</b>, Zhong Liu. <i>IEEE </i><b><i>Trans. Mob. Comput. </i></b>(<b>TMC</b>), 2018, 17(11): 2646-2659.</p></li>
  
    <li><p>Efficient Mining of Frequent Patterns on Uncertain Graphs[<a href="https://github.com/yifanclifford/fanta" target="_blank">code</a>]<br/>    
  <a href="https://sites.google.com/view/yifanchenuva/home" target="_blank">Yifan Chen</a>,<b> Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="https://sites.google.com/view/wayag/home" target="_blank">Yang Wang</a>, <a href="http://www.greenorbs.org/people/liu/guodeke/" target="_blank">Deke Guo</a>*. <i>IEEE </i><b><i>Trans. Know. Data Eng.</i></b> (<b>TKDE</b>), 2019, 31(2): 287-300.</p></li>
  
    <li><p>Efficient Structure Similarity Search: A Partition-Based Approach
  <b>Xiang Zhao</b>, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>*, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="http://www.cse.unsw.edu.au/~zhangw/" target="_blank">Wenjie Zhang</a>, <a href="https://sites.google.com/view/wayag/home" target="_blank">Yang Wang</a>. <i><b>VLDB J.</b></i>, 2018, 27(1): 53-78.</p></li>
  
    <li><p>Representation Learning of Large-Scale Knowledge Graphs via Entity Feature Combinations<br/>
  Zhen Tan, <b >Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>. ACM <b>CIKM</b>,<b> </b>2017.</p></li>
  
    <li><p>Top-<i>N</i> Recommendation with High-Dimensional Side Information via Locality Preserving Projection[<a href="https://github.com/yifanclifford/Prism" target="_blank">code</a>]<br />    <a href="https://sites.google.com/view/yifanchenuva/home" target="_blank">Yifan Chen</a>, <b>Xiang Zhao</b>, <a href="https://staff.fnwi.uva.nl/m.derijke/" target="_blank">Maarten de Rijke</a>. ACM <b>SIGIR</b>,<b> </b>2017 (Short).</p></li>
  
    <li><p>Unsupervised Metric Fusion over Multi-view Data by Graph Random Walk based Cross-view Diffusion<br/>   <a href="https://sites.google.com/view/wayag/home" target="_blank">Yang Wang</a>, <a href="http://www.cse.unsw.edu.au/~zhangw/"  target="_blank">Wenjie Zhang</a>, <a href="https://sites.google.com/site/linwuuq" target="_blank">Lin Wu</a>, <a href="http://www.cse.unsw.edu.au/~lxue/"   target="_blank">Xuemin Lin</a>, <b >Xiang Zhao</b>. <i >IEEE <b >Trans. Neural Netw. Learning Syst. </b></i> (<b>TNNLS</b>), 2017, 28(1): 57-70.</p></li>
  
    <li><p><a href="https://academic.oup.com/comjnl/article-pdf/59/8/1113/8039116/bxv118.pdf">Frequent Subgraph Mining Based on Pregel</a><br/><b>Xiang Zhao</b>*, <a href="https://sites.google.com/view/yifanchenuva/home" target="_blank">Yifan Chen</a>, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>, <a href="http://www.db.ss.is.nagoya-u.ac.jp/~ishikawa/" target="_blank">Yoshiharu Ishikawa</a>, Jiuyang Tang. <b ><i>Comput. J.</i></b>, 2016, 59(8): 1113-1128.</p></li>
  
    <li><p>Content-Based Top-<i>N</i> Recommendation Using Heterogeneous Relations<br /><a href="https://sites.google.com/view/yifanchenuva/home" target="_blank">Yifan Chen</a>, <b>Xiang Zhao</b>, Junjiao Gan, Junkai Ren, Yanli Hu. ADC, 2016 [<font color="#cc0000" >Best Student Paper Runner-up</font>].</p></li>
  
    <li><p>Towards Frequent Subgraph Mining on Single Large Uncertain Graphs[<a href="https://doi.org/10.1109/TKDE.2018.2830336" target="_blank">extended version</a>] <br /><a href="https://sites.google.com/view/yifanchenuva/home" target="_blank">Yifan Chen</a>,<b> Xiang Zhao</b>*, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="https://sites.google.com/view/wayag/home" target="_blank">Yang Wang</a>. IEEE <b >ICDM</b>, 2015.</p></li>
  
    <li><p>Towards Scale-Out Capability on Social Graphs<br/>Haichuan Shang,<b> Xiang Zhao</b>, <a href="https://researchweb.iiit.ac.in/~uday_rage/" target="_blank">Uday Kiran</a>, <a href="http://www.tkl.iis.u-tokyo.ac.jp/Kilab/Members/memo/kitsure_e.html" target="_blank">Masaru Kitsuregawa</a>. ACM <b>CIKM</b>, 2015.</p></li>
  
    <li><p>Improving the Performance of Graph Similarity Joins using Selected Substructures [<a href="https://sites.google.com/site/xzhaounsw/DASFAA14_talk.pptx?attredirects=0&amp;d=1">slides</a>]<br /><b>Xiang Zhao</b>, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>, <a href="http://www.cse.unsw.edu.au/~zhangw/" target="_blank">Wenjie Zhang</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, Jiuyang Tang. <b>DASFAA</b>, 2014.</p></li>
  
    <li><p><a href="https://sites.google.com/site/xzhaounsw/VLDB2014-PartSearch.pdf?attredirects=0">A Partition-Based Approach to Structure Similarity Search</a> [<a href="https://sites.google.com/site/xzhaounsw/VLDB2014_talk.pptx?attredirects=0&amp;d=1">slides</a>] [<a href="https://doi.org/10.1007/s00778-017-0487-0" target="_blank">extended version</a>]<br /><b>Xiang Zhao</b>, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="http://www.ict.csiro.au/staff/q.liu/" target="_blank">Qing Liu</a>, <a href="http://www.cse.unsw.edu.au/~zhangw/" target="_blank">Wenjie Zhang</a>. <i>Proc. of the VLDB Endowment </i>(<b>PVLDB</b>), 2013, 7(3): 169-180.</p></li>
  
    <li><p><a href="https://sites.google.com/site/xzhaounsw/SIGMOD2013-CTrace.pdf?attredirects=0">CTrace: Semantic Comparison of Multi-Granularity Process Traces</a>[<a href="https://doi.org/10.1016/j.knosys.2013.07.009" target="_blank">extended version</a>]<br />    <a href="http://www.ict.csiro.au/staff/q.liu/" target="_blank">Qing Liu</a>, <a href="http://www.ict.csiro.au/staff/kerry.taylor/" target="_blank">Kerry Taylor</a>, <b>Xiang Zhao</b>, <a href="http://www.ict.csiro.au/staff/geoffrey.squire/" target="_blank">Geoffrey Squire</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="http://www.ict.csiro.au/staff/corne.kloppers/" target="_blank">Corne Kloppers</a>, Richard Miller. ACM <b>SIGMOD</b> Conference, 2013 (Demo).</p></li>
  
    <li><p> <a href="http://dx.doi.org/10.1007/s00778-013-0306-1" target="_blank">Efficient Processing of Graph Similarity Queries with Edit Distance Constraints</a><br /><b>Xiang Zhao</b>*, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>, <a href="http://www.db.ss.is.nagoya-u.ac.jp/~ishikawa/" target="_blank">Yoshiharu Ishikawa</a>. <i><b>VLDB J.</b></i>, 2013, 22(6): 727-752.</p></li>
  
    <li><p><a href="https://sites.google.com/site/xzhaounsw/DASFAA2013_SsSearch.pdf?attredirects=0" >On Efficient Graph Substructure Selection</a> [<a href="https://sites.google.com/site/xzhaounsw/DASFAA2013_Talk.pptx?attredirects=0">slides</a>]<br /><b>Xiang Zhao</b>, Haichuan Shang, <a href="http://www.cse.unsw.edu.au/~zhangw/" target="_blank">Wenjie Zhang</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, Weidong Xiao. <b>DASFAA</b>, 2013.</p></li>
  
    <li><p><a href="https://sites.google.com/site/xzhaounsw/ICDE2012-GSimJoin.pdf?attredirects=0">Efficient Graph Similarity Joins with Edit Distance Constraints</a> [<a href="https://sites.google.com/site/xzhaounsw/ICDE2012_Talk.pptx?attredirects=0">slides</a>] [<a href="http://dx.doi.org/10.1007/s00778-013-0306-1" target="_blank">extended version</a>] <br /><b>Xiang Zhao</b>, <a href="https://sites.google.com/site/chuanxiao1983/" target="_blank">Chuan Xiao</a>, <a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a>, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">Wei Wang</a>. IEEE <b>ICDE</b>, 2012.</p></li>
    
    <li><p><a href="">自适应特征融合的多模态实体对齐研究</a><br/>郭浩, 李欣奕*, 唐九阳, 郭延明, <b>赵翔</b>. <b><i>自动化学报</i></b>, 2021, 待刊.</p></li>
    
    <li><p><a href="">新一代知识图谱关键技术研究进展综述</a><br/><a href="http://seu.wangmengsd.com/">王萌</a>, <a href="https://tjdi.tongji.edu.cn/teacherdetail.do?id=4991">王昊奋</a>*, <a href="http://faculty.nuaa.edu.cn/lbh">李博涵</a>, <b>赵翔</b>, <a href="http://www.tjudb.cn/dbgroup/Xin_Wang">王鑫</a>. <b><i>计算机研究与发展</i></b>, 2021, 待刊.</p></li>
  
    <li><p><a href="">可解释深度知识追踪模型</a><br/>刘坤佳, 李欣奕*, 唐九阳*, <b>赵翔</b>. <b><i>计算机研究与发展</i></b>, 2021, 待刊.</p></li>

    <li><p><a href="http://cjc.ict.ac.cn/online/onlinepaper/zx-2020115164805.pdf">面向高效并行Skyline计算的数据划分方法</a><br/><b>赵翔</b>, 商海川. <b><i>计算机学报</i></b>, 2020, 43(11): 2050-2066.</p></li>
    
    <li><p><a href="http://crad.ict.ac.cn/CN/10.7544/issn1000-1239.2020.20190643">基于重排序的迭代式实体对齐</a><br/>曾维新, <b>赵翔</b>, 唐九阳, 谭真, <a href="http://www.cse.unsw.edu.au/~weiw/" target="_blank">王炜</a>. <b><i>计算机研究与发展</i></b>, 2020, 57(7): 1460-1471.</p></li>
  
    <li><p><a href="http://crad.ict.ac.cn/CN/abstract/abstract4057.shtml">融合对抗训练的端到端知识三元组联合抽取</a><br/>黄培馨, <b>赵翔</b>, 方阳, 朱慧明, 肖卫东. <b><i>计算机研究与发展</i></b>, 2019, 56(12): 2536-2548.</p></li>
  
    <li><p><a href="http://www.jos.org.cn/jos/ch/reader/create_pdf.aspx?file_no=5444&journal_id=jos">动态图模式匹配技术综述</a><br/>许嘉, 张千桢, <b>赵翔</b>, 吕品, 李陶深. <b><i>软件学报</i></b>, 2018, 29(3): 663-688.</p></li>
  
    <li><p><a href="http://crad.ict.ac.cn/CN/Y2018/V55/I1/139#">一种改进的基于翻译的知识图谱表示方法</a><br/>方阳, <b>赵翔</b>, 谭真, 肖卫东. <b><i>计算机研究与发展</i></b>, 2018, 55(1): 139-150.</p></li>
  
    <li><p><a href="http://cjc.ict.ac.cn/online/onlinepaper/zx-20171494354.pdf">一种改进的基于BSP的大图计算模型</a><br/><b>赵翔</b>, 李博, 商海川, 肖卫东. <b><i>计算机学报</i></b>, 2017, 40(1): 223-235.</p></li>
  
    <li><p><a href="http://www.jos.org.cn/jos/ch/reader/create_pdf.aspx?file_no=3889&journal_id=jos">一种多变元网络可视化方法</a><br/>孙杨, <b>赵翔</b>, 唐九阳, 汤大权, 肖卫东. <b><i>软件学报</i></b>, 2010, 21(9): 2250-2261.</p></li>
  
  </ol>
</div>
   
</div>
</body>    

